spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jpa.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/mobileorderserverrepo?autoReconnect=true&useSSL=false
#jdbc:mysql://localhost:3306/Peoples?verifyServerCertificate=false&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#port number 3306
#document portnumber 33060